{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MovieAppDb": "Data Source=localhost;Initial Catalog=MovieAppDb;Integrated Security=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
